# TODO: Configure upstreams for frontend (port TBD), backend (port TBD)
# TODO: Location / proxy to frontend
# TODO: Location /api proxy to backend
# TODO: Location /ws proxy to backend for websockets